RepositoryDemo/RepositoryDemo/View/ListaDepartamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepositoryDemo.View.ListaDepartamento">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista DE Departamento:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Departamento}"
                      SelectedItem="{Binding SelectedDepartamento}"
                     ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NombreDepartamento}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Empleado:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Empleado}">
                <ListView.Behaviors>
                   
                    
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NombreDelEmpleado}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>